{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Slack Utils",
  "content_scripts": [
    {
      "matches": [
        "https://app.slack.com/client/*"
      ],
      "js": [
        "script.js"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}